                                                                                                                                                                                                                                                                                                                                                                            """"""""""""""""
                                                                                                                                                                                                                                                                                                                                                                            ################
                                                                                                                                                                                                                                                                                                                                                                            ################
                                                                                                                                                                                                                                                                                                                                                                            ################
                                                                                                                                                                                                                                                                                                                                                                            ################
                                                                                                                                                                                                                                                                                                                                                                            ################
                                                                                                                                                                                                                                                                                                                                                                            ################
                                                                                                                                                                                                                                                                                                                                                                            ################
                                                                                                                                                                                                                                                                                                                                                                            ################
                                                                                                                                                                                                                                                                                                                                                                            ################
                                                                                                                                                                                                                                                                                                                                                                                         <##
                                                                                                                                                                                                                                                                                                                                                                                         <##
                                                                                                                                                                                                                                                                                                                                                                                         <##
                                                                                                                                                                                                                                                                                                                                                                                         <##
                                                                                                                                                                                                                                                                                                                                                                                ggg      <##
                                                                                                                                                                                                                                                                                                                                                                                         <##
                                                                                                                                                                                                                                                                                                                                                                                         <##
                                                                                                                                                                                                                                                                                                                                                                                         <##
                                                                                                                                                                                                                                                                                                                                                                                         <##
                                                                                                                                                                                                                                                                                                                                                    dp""                        """"""""""##
                                                                                                                                                                                                                                                                            #""#                                                                  dp####                        ############
                                                                                                                                                                                                                                                                            ####                                                                dp######                        ############
                                                                                                                                                                                                                                                                            ####                                                                ########    """"            """"############
                                                                                                                                                                                                                                                     #######                ####            -=-----------                   """"qb              ________    ####            ################
                                                                                                                                                                                                                                     #######                                ####             =                   \\         ######qb                        ####            ################
                                                                                                                                                                                                                                                                            ####             =                     \\       ########qb                      ####            ################
                                                                                                                                                                                                                                                                                             =                         /    ##########qb                    ####            ################
                                                                                                                                                                                                                                                                                             =                        /     ############                    ####            ################
                                                                                                                                                                                                                                                        """"	                                                     /      ############            """"    ####qb        dp################
                                                                                                                                                                                                                                                     #  ####                                --------                /       ############            ####^^^^######qb    dp##################
                                                                                                                                                                                                                                                  #     ####          DPiiiiiiiiQB                                          ############            ########################################
                                                                                                                                                                                                                                            """"        ####        DPIIIIIIIIIIIIQB                                        ############            ########################################
                                                                                                                                                                                                                dp""""""""""""qb            ####        ####      DPII############IIQB            dp""""   "    """"qb      ############            ########################################
                                                                                                                                                                                             1                dp################qb         "####        ####    DPII################IIQB        dp######        ######qb    ############qb        dp########################################
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""####################"""""""""#####""""""""####""""########################""""""""########        ##########################qb    dp##########################################
########################################################################################################################################################################################################################################################################################################        ############################################################################
